# miowsis

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.backend  Dockerfile.dev  E2E_TEST_REPORT.md  INTEGRATION_SUMMARY.md  PRD.md  QUICKSTART.md  README.md  SECURITY_INTEGRATION_SUMMARY.md  SUPABASE_AUTH_TESTING_GUIDE.md  TESTING_QUICK_REFERENCE.md  TEST_ENVIRONMENT_SETUP.md  TEST_IMPLEMENTATION_REPORT.md  TEST_REPORT.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  healthcheck.js  jest.config.js  jest.setup.js  next.config.js  next.config.ts  nginx.conf  package-lock.json  package.json  playwright-noserver.config.ts  solution-design-oauth-fix.md  supabase-mcp-test-report.md  supabase-mcp-test-results.md  test-report.json  tsconfig.json  tsconfig.test.json
.claude/: config.json
.devcontainer/: Dockerfile  (+1 more)
backend/ai-service/: build.gradle
backend/ai-service/src/main/java/com/miowsis/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/miowsis/ai/config/: OpenAIConfig.java
backend/ai-service/src/main/java/com/miowsis/ai/controller/: AiAssistantController.java
backend/ai-service/src/main/java/com/miowsis/ai/dto/: ChatResponse.java  ChatStreamResponse.java  CompanyAnalysis.java  CompanyAnalysisRequest.java  ConceptExplanation.java  ESGTrendsAnalysis.java  ExplainRequest.java  GoalAdvice.java  GoalAdviceRequest.java  MarketInsights.java  OptimizationRequest.java  OptimizationSuggestion.java  PortfolioRecommendation.java
backend/ai-service/src/main/java/com/miowsis/ai/entity/: ChatHistory.java
backend/ai-service/src/main/java/com/miowsis/ai/repository/: ChatHistoryRepository.java
backend/ai-service/src/main/java/com/miowsis/ai/service/: AiAssistantService.java  ContextEnrichmentService.java  MarketInsightsService.java  PortfolioAdvisorService.java
backend/ai-service/src/main/resources/: application-local.yml
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/miowsis/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/miowsis/gateway/config/: CorsConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application-local.yml  application.yml
backend/esg-service/: build.gradle
backend/esg-service/src/main/java/com/miowsis/esg/: ESGServiceApplication.java
backend/esg-service/src/main/java/com/miowsis/esg/dto/: CompanyESGScoreDto.java  ESGDataDto.java  ESGImpactReportDto.java  ESGImpactSummaryDto.java  ESGScreeningCriteriaDto.java  ESGScreeningResultDto.java  PortfolioESGScoreDto.java  PortfolioHoldingsDto.java  WeightedESGScore.java
backend/esg-service/src/main/java/com/miowsis/esg/entity/: ESGImpactMetric.java
backend/esg-service/src/main/java/com/miowsis/esg/repository/: CompanyESGScoreRepository.java  ESGImpactMetricRepository.java
backend/esg-service/src/main/java/com/miowsis/esg/service/: ESGDataProviderService.java  ESGScoringService.java
backend/esg-service/src/main/resources/: application-local.yml
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/miowsis/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/miowsis/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/miowsis/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/miowsis/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  UserDto.java
backend/user-service/src/main/java/com/miowsis/user/entity/: User.java
backend/user-service/src/main/java/com/miowsis/user/exception/: UserAlreadyExistsException.java
backend/user-service/src/main/java/com/miowsis/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/miowsis/user/security/: JwtTokenProvider.java
backend/user-service/src/main/java/com/miowsis/user/service/: AuthService.java  EmailService.java  UserService.java
backend/user-service/src/main/resources/: application-local.yml  application-offline.yml  application-test.yml  application.yml
miowsis/backend/: build.gradle  settings.gradle
miowsis/backend/ai-service/src/main/java/com/miowsis/ai/controller/: AiAssistantController.java
miowsis/backend/ai-service/src/main/java/com/miowsis/ai/dto/: ChatRequest.java
miowsis/backend/ai-service/src/main/resources/: application.yml
miowsis/backend/esg-service/src/main/java/com/miowsis/esg/entity/: CompanyESGScore.java
miowsis/backend/esg-service/src/main/resources/: application.yml
miowsis/backend/portfolio-service/: build.gradle
miowsis/backend/portfolio-service/src/main/java/com/miowsis/portfolio/controller/: PortfolioController.java
miowsis/backend/portfolio-service/src/main/java/com/miowsis/portfolio/dto/: HoldingDto.java
miowsis/backend/portfolio-service/src/main/java/com/miowsis/portfolio/entity/: Portfolio.java  Transaction.java
miowsis/backend/portfolio-service/src/main/java/com/miowsis/portfolio/service/: PortfolioService.java
miowsis/backend/user-service/src/main/java/com/miowsis/user/: UserServiceApplication.java
miowsis/backend/user-service/src/main/java/com/miowsis/user/dto/: RegisterRequest.java
miowsis/backend/user-service/src/main/java/com/miowsis/user/exception/: AuthenticationException.java
miowsis/backend/user-service/src/main/java/com/miowsis/user/mapper/: UserMapper.java
miowsis/backend/user-service/src/main/java/com/miowsis/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
miowsis/backend/user-service/src/main/java/com/miowsis/user/service/: AuthService.java  CustomUserDetailsService.java
miowsis/backend/user-service/src/test/java/com/miowsis/user/controller/: AuthControllerTest.java
(+460 files in other folders)
