dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // AI/ML Libraries
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    implementation 'dev.langchain4j:langchain4j:0.28.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.28.0'
    implementation 'dev.langchain4j:langchain4j-embeddings:0.28.0'
    implementation 'dev.langchain4j:langchain4j-pgvector:0.28.0'
    
    // Vector Database
    implementation 'com.pgvector:pgvector:0.1.4'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'io.projectreactor:reactor-test'
}